psql "postgres://default:rlEFsp4Yza1X@ep-lingering-sun-a1vdh1bd.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:rlEFsp4Yza1X@ep-lingering-sun-a1vdh1bd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rlEFsp4Yza1X@ep-lingering-sun-a1vdh1bd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rlEFsp4Yza1X@ep-lingering-sun-a1vdh1bd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rlEFsp4Yza1X@ep-lingering-sun-a1vdh1bd.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-sun-a1vdh1bd-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="rlEFsp4Yza1X"
POSTGRES_DATABASE="verceldb"